<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="resources/js/practice.js"></script>
    <script src="resources/js/practicesprites.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: #000;
            font-family: 'Permanent Marker', cursive;
            color: #FFF;
        }

        #wrapper {
            width: 400px;
            height: 370px;
            margin: 30px auto;
        }

        .scorebox {
            display: flex;
            justify-content: space-around;
            margin: 0 150px;
        }
        .turboButton {
            text-decoration: none;
            background-color: red;
            border-radius: 3px;
            padding: 3px 10px;
            color: black;
            
        }
    </style>
</head>

<body onload="main()">
    <div id="wrapper"></div>
    <div class="scorebox">
        <div id="score"></div>
        <div class="buttonbox">
            <a href="javascript: turbo()" class="turboButton">Turbo!!!</a>
        </div>
        <div id="hiscore"></div>
    </div>
</body>

</html>