<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: #000;
        }

        .bombButton {
            width: 70px;
            height: 70px;
        }

        .bombButton .btnimage {
            width: 70px;
        }

        #canvasbox {
            width: 900px;
            height: 500px;
            margin: 30px auto;
        }

        .buttonbox {
            width: 900px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
    <script src="resources/js/newgamesprites.js"></script>
    <script src="resources/js/newgame.js"></script>
</head>

<body onload="main()">
    <div id="canvasbox"></div>
     <div class="buttonbox">
        <a href="javascript: addbomb()" class="bombButton">
            <img src="resources/img/bombButton.png" class="btnimage" />
        </a>
    </div>
</body>

</html>